<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>authenticate-service</artifactId>
	<name>Authentification Service</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.orange.microservices</groupId>
		<artifactId>AAAServices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>1.2.4.RELEASE</version>
			</dependency>
	</dependencies>

</project>